# incidenten-app

./: IncidentenSolution.sln
Incidenten.API/: Incidenten.API.csproj  Incidenten.API.http  Program.cs  appsettings.json
Incidenten.API/Controllers/: IncidentController.cs  IncidentImageController.cs  IncidentLocationController.cs  TestController.cs  UserController.cs
Incidenten.Application/: Class1.cs  Incidenten.Application.csproj
Incidenten.Domain/Entities/: Incident.cs  IncidentImage.cs  IncidentLocation.cs  User.cs  _Base.cs
Incidenten.Domain/Enums/: IncidentPriority.cs  IncidentStatus.cs  UserRole.cs
Incidenten.Infrastructures/: Incidenten.Infrastructures.csproj  IncidentenDbContext.cs
Incidenten.Infrastructures/Migrations/: 20250518112642_InitialCreate.Designer.cs  20250518112642_InitialCreate.cs  20250531164618_AddedIncidentEntity.Designer.cs  20250531164618_AddedIncidentEntity.cs  20250531164836_MadeExecutorOptional.Designer.cs  (+12 more)
Incidenten.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Incidenten.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Incidenten.Shared/: Class1.cs  Incidenten.Shared.csproj
Incidenten.Web/: Incidenten.Web.csproj  Program.cs  _Imports.razor
Incidenten.Web/Layout/: MainLayout.razor  NavMenu.razor
Incidenten.Web/Pages/: CreateIncident.razor  LoginPage.razor  SignupPage.razor  TestPage.razor  UserPage.razor
Incidenten.Web/Properties/: launchSettings.json
Incidenten.Web/Services/: AuthService.cs  AuthState.cs  AuthTokenInjector.cs
Incidenten.Web/wwwroot/: index.html
(+46 files in other folders)
