is_global = true
build_property.RefitInternalNamespace = Incidenten.Mobile
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Incidenten.Mobile
build_property.ProjectDir = D:\c#\IncidentenApp\Incidenten.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/c\#/IncidentenApp/Incidenten.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Components/IncidentForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Components.IncidentForm.xaml
build_metadata.AdditionalFiles.TargetPath = Components\IncidentForm.xaml
build_metadata.AdditionalFiles.RelativePath = Components\IncidentForm.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/CreateIncidentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.CreateIncidentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateIncidentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateIncidentPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/IncidentDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.IncidentDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IncidentDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IncidentDetailsPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/MyReportedIncidentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.MyReportedIncidentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyReportedIncidentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyReportedIncidentsPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignupPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/UpdateIncidentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.UpdateIncidentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateIncidentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateIncidentPage.xaml

[D:/c\#/IncidentenApp/Incidenten.Mobile/Views/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Incidenten.Mobile.Views.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserPage.xaml
